# Read `man 5 sway` for a complete reference.

#####################################################################################
### Miscellaneous
#####################################################################################

for_window [title=".*"] opacity 1

font pango: JetBrains Mono Medium 12

#####################################################################################
### Variables
#####################################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal emulator
set $term foot

# Application launcher
set $menu rofi -show drun

# Gruvbox colors
set $light #ebdbb2
set $dark #3c3836
set $focused #3c3836
set $inactive #282828
set $unfocused #282828
set $urgent #b8bb26

#####################################################################################
### Output configuration
#####################################################################################

# Wallpaper
output * bg ~/Pictures/Wallpapers/Arch_Gruvbox.png fill

#####################################################################################
### Idle configuration
#####################################################################################

set $lock "swaylock -f -e -c 00000000"

exec_always swayidle -w \
	timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	before-sleep $lock

#####################################################################################
### Input configuration
#####################################################################################

input type:touchpad {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
}

input type:keyboard {
    xkb_layout "es"
}

#####################################################################################
### Key bindings
#####################################################################################

# Basics:

    # New terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

	# Floating modifier
    floating_modifier $mod normal

    # Reload config
    bindsym $mod+Shift+c reload

    # Log out (exit Sway)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Moving around:

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

# Workspaces:

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

	# Switch to next workspace
	bindsym $mod+Tab workspace next

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

	# Move focused container to next workspace
	bindsym $mod+Shift+Tab move container to workspace next

# Layout stuff:

    # Split focused container
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
	bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

# Scratchpad:

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

# Resizing containers:

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

	# Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Utilities:

    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

    # Special key to take a screenshot with grim
    bindsym Print exec grim

# Opacity:

	# Increase/Decrease focus opacity
	bindsym $mod+Shift+F5 exec "swaymsg opacity minus 0.01"
	bindsym $mod+Shift+F6 exec "swaymsg opacity plus 0.01"

# Rofi:

	bindsym $mod+d exec $menu
	bindsym Alt+space exec $menu
	bindsym Alt+c exec "rofi -show calc"
	bindsym Alt+e exec "rofi -show emoji"
	bindsym Alt+l exec "rofi -show latex"
	bindsym Alt+t exec "rofi -show todo"
	bindsym Alt+r exec "rofi -show russian"
	bindsym Alt+v exec "rofi -show clipboard"

# Application Shortcuts:

	bindsym $mod+Shift+f exec "foot yazi"

#####################################################################################
### Status Bar
#####################################################################################

bar {
	swaybar_command waybar
}

#####################################################################################
### Colors & Theme
#####################################################################################

# border - border around titlebar
# bg - titlebar background
# text - text on titlebar
# indicator - shown where new window will open
# child_border - border around the window
# class         border      bg      text    indicator   child_border
client.focused          $focused    $focused    $light   $focused    $focused
client.focused_inactive $inactive   $inactive   $light   $inactive   $inactive
client.unfocused        $unfocused  $unfocused  $light  $unfocused  $unfocused
client.urgent           $urgent     $urgent     $light  $urgent     $urgent

# Window gaps
gaps inner 7
gaps outer 4

# Window borders
default_border pixel 1
smart_borders no

# Cursor theme
set $cursor_theme "Bibata-Modern-Classic"
set $cursor_size 24
seat seat0 xcursor_theme $cursor_theme $cursor_size
exec_always {
	export XCURSOR_THEME=$cursor_theme
	export XCURSOR_SIZE=$cursor_size
}

# GTK theme
set $gnome_schema org.gnome.desktop.interface
exec_always {
	gsettings set $gnome_schema gtk-theme "Gruvbox-Dark"
	gsettings set $gnome_schema icon-theme "Papirus"
	gsettings set $gnome_schema color-scheme "prefer-dark"
	gsettings set $gnome_schema "Bibata-Modern-Classic"

	export GTK_THEME=Gruvbox-Dark
}

#####################################################################################
### Exit Mode
#####################################################################################

set $exit "exit: [s]leep, [p]oweroff, [r]eboot, [l]ogout"
mode $exit {
    bindsym --to-code {
        s exec systemctl suspend, mode "default"
        p exec systemctl poweroff
        r exec systemctl reboot
        l exec swaymsg exit
    
        Return mode "default"
        Escape mode "default"
        $mod+x mode "default"
    }
}

bindsym --to-code $mod+x mode $exit

#####################################################################################
### Autostart
#####################################################################################

exec wl-paste --watch cliphist store
exec_always autotiling

#####################################################################################
### Other
#####################################################################################

# Start polkit
exec lxqt-policykit-agent

include /etc/sway/config.d/*
